{
  "name": "le-vibe-native-extension",
  "displayName": "Lé Vibe Native Agent",
  "description": "First-party Lé Vibe agent surface for deterministic startup and local-first orchestration.",
  "version": "0.1.0",
  "publisher": "levibe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryan-lgtm/le-vibe.git",
    "directory": "editor/le-vibe-native-extension"
  },
  "homepage": "https://github.com/ryan-lgtm/le-vibe/tree/main/editor/le-vibe-native-extension",
  "bugs": {
    "url": "https://github.com/ryan-lgtm/le-vibe/issues"
  },
  "keywords": [
    "levibe",
    "ollama",
    "local-first",
    "vscode-extension"
  ],
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:leVibeNative.openAgentSurface",
    "onCommand:leVibeNative.openOllamaSetupHelp",
    "onCommand:leVibeNative.openModelPullHelp",
    "onCommand:leVibeNative.openWorkspaceSetup",
    "onCommand:leVibeNative.viewChatUsage",
    "onCommand:leVibeNative.exportChatTranscript",
    "onCommand:leVibeNative.clearChatTranscript",
    "onCommand:leVibeNative.pickContextFile",
    "onCommand:leVibeNative.clearContextFiles",
    "onCommand:leVibeNative.emitOperatorHandoff",
    "onCommand:leVibeNative.openThirdPartyMigrationGuide",
    "onCommand:leVibeNative.applySelectionDemoReplace",
    "onCommand:leVibeNative.createWorkspaceFile",
    "onCommand:leVibeNative.createWorkspaceFolder",
    "onCommand:leVibeNative.moveWorkspacePath"
  ],
  "contributes": {
    "commands": [
      {
        "command": "leVibeNative.openAgentSurface",
        "title": "Lé Vibe: Open Agent Surface",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openOllamaSetupHelp",
        "title": "Lé Vibe: Open Ollama Setup Help",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openModelPullHelp",
        "title": "Lé Vibe: Show Local Model Install Steps",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openWorkspaceSetup",
        "title": "Lé Vibe: Open Workspace Setup Workflow",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.viewChatUsage",
        "title": "Lé Vibe Chat: View transcript usage",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.exportChatTranscript",
        "title": "Lé Vibe Chat: Export transcript",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.clearChatTranscript",
        "title": "Lé Vibe Chat: Clear transcript",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.pickContextFile",
        "title": "Lé Vibe Chat: Add workspace context file",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.clearContextFiles",
        "title": "Lé Vibe Chat: Clear selected workspace context",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.emitOperatorHandoff",
        "title": "Lé Vibe Chat: Emit operator handoff event",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openThirdPartyMigrationGuide",
        "title": "Lé Vibe: Open third-party agent migration guide",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.applySelectionDemoReplace",
        "title": "Lé Vibe Chat: Apply demo replace to selection",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.createWorkspaceFile",
        "title": "Lé Vibe Chat: Create workspace file…",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.createWorkspaceFolder",
        "title": "Lé Vibe Chat: Create workspace folder…",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.moveWorkspacePath",
        "title": "Lé Vibe Chat: Move or rename workspace path…",
        "category": "Lé Vibe"
      }
    ],
    "configuration": [
      {
        "title": "Lé Vibe Native Extension",
        "properties": {
          "leVibeNative.openPanelOnStartup": {
            "type": "boolean",
            "default": true,
            "description": "Open the Lé Vibe readiness panel at startup."
          },
          "leVibeNative.showFirstRunWizard": {
            "type": "boolean",
            "default": true,
            "description": "Show the Lé Vibe Chat first-run onboarding wizard (checkpointed, ends on the full readiness surface)."
          },
          "leVibeNative.enableFirstPartyAgentSurface": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Enable the first-party Lé Vibe Chat readiness panel and agent surface. Set to **false** for rollback (no panel auto-open; `Lé Vibe: Open Agent Surface` shows re-enable instructions). Local-first defaults are unchanged when enabled."
          },
          "leVibeNative.showThirdPartyMigrationNudge": {
            "type": "boolean",
            "default": true,
            "description": "When a known third-party agent extension is installed, show a one-time migration nudge (state stored under ~/.config/le-vibe/levibe-native-chat/)."
          },
          "leVibeNative.devStartupState": {
            "type": "string",
            "enum": [
              "checking",
              "ready",
              "needs_ollama",
              "needs_model",
              "needs_auth_or_setup"
            ],
            "default": "needs_auth_or_setup",
            "description": "Development override for startup readiness state until live Ollama wiring lands."
          },
          "leVibeNative.useLiveOllamaReadiness": {
            "type": "boolean",
            "default": true,
            "description": "Use live local Ollama readiness checks instead of development state override."
          },
          "leVibeNative.ollamaEndpoint": {
            "type": "string",
            "default": "http://127.0.0.1:11434",
            "description": "Local Ollama endpoint used for startup health and model list checks."
          },
          "leVibeNative.ollamaTimeoutMs": {
            "type": "integer",
            "minimum": 500,
            "maximum": 15000,
            "default": 2500,
            "description": "Timeout in milliseconds for local Ollama startup probe requests."
          },
          "leVibeNative.ollamaMaxRetries": {
            "type": "integer",
            "minimum": 0,
            "maximum": 5,
            "default": 2,
            "description": "Automatic retries for transient local Ollama failures (streaming and probes)."
          },
          "leVibeNative.ollamaRetryBackoffMs": {
            "type": "integer",
            "minimum": 100,
            "maximum": 10000,
            "default": 400,
            "description": "Base backoff in milliseconds before retrying a transient Ollama failure (exponential)."
          },
          "leVibeNative.ollamaStreamStallMs": {
            "type": "integer",
            "minimum": 5000,
            "maximum": 600000,
            "default": 60000,
            "description": "If no stream activity for this many milliseconds, cancel the request (prevents hangs)."
          },
          "leVibeNative.ollamaStreamMaxMs": {
            "type": "integer",
            "minimum": 10000,
            "maximum": 3600000,
            "default": 120000,
            "description": "Hard cap on total streaming duration for a single generate request."
          },
          "leVibeNative.ollamaModel": {
            "type": "string",
            "default": "mistral:latest",
            "description": "Local Ollama model tag used for prompt streaming requests."
          },
          "leVibeNative.chatTranscriptMaxBytes": {
            "type": "integer",
            "minimum": 4096,
            "maximum": 52428800,
            "default": 524288,
            "description": "Max on-disk size (bytes) for Lé Vibe Chat JSONL transcript before oldest-first compaction."
          },
          "leVibeNative.chatTranscriptMaxMessages": {
            "type": "integer",
            "minimum": 10,
            "maximum": 5000,
            "default": 200,
            "description": "Max number of transcript lines (JSONL rows) before oldest-first compaction."
          },
          "leVibeNative.contextMaxFiles": {
            "type": "integer",
            "minimum": 1,
            "maximum": 20,
            "default": 4,
            "description": "Maximum number of workspace files that can be selected as prompt context."
          },
          "leVibeNative.contextMaxCharsPerFile": {
            "type": "integer",
            "minimum": 200,
            "maximum": 20000,
            "default": 1200,
            "description": "Maximum number of characters captured from each selected context file."
          },
          "leVibeNative.contextMaxLinesPerFile": {
            "type": "integer",
            "minimum": 10,
            "maximum": 400,
            "default": 80,
            "description": "Maximum number of lines captured from each selected context file."
          },
          "leVibeNative.contextMaxTotalChars": {
            "type": "integer",
            "minimum": 500,
            "maximum": 80000,
            "default": 3200,
            "description": "Total prompt context character budget across all selected files."
          },
          "leVibeNative.requireEditPreviewBeforeApply": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "When **true** (default), applying assistant-proposed workspace edits from the Lé Vibe panel requires reviewing the unified diff and clicking **Accept preview** before **Apply to file** — no silent whole-file overwrite after preview alone."
          },
          "leVibeNative.openDocumentAfterWorkspaceCreate": {
            "type": "boolean",
            "default": true,
            "description": "After creating a workspace file via Lé Vibe Chat scaffold commands, open it in the active editor."
          }
        }
      }
    ]
  },
  "scripts": {
    "test": "node --test ./test/*.test.js",
    "smoke": "node ./scripts/smoke-integration.js",
    "verify": "npm test && npm run smoke"
  }
}
