{
  "name": "le-vibe-native-extension",
  "displayName": "Lé Vibe Native Agent",
  "description": "First-party Lé Vibe agent surface for deterministic startup and local-first orchestration.",
  "version": "0.1.0",
  "publisher": "levibe",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:leVibeNative.openAgentSurface",
    "onCommand:leVibeNative.openOllamaSetupHelp",
    "onCommand:leVibeNative.openModelPullHelp",
    "onCommand:leVibeNative.openWorkspaceSetup"
  ],
  "contributes": {
    "commands": [
      {
        "command": "leVibeNative.openAgentSurface",
        "title": "Lé Vibe: Open Agent Surface",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openOllamaSetupHelp",
        "title": "Lé Vibe: Open Ollama Setup Help",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openModelPullHelp",
        "title": "Lé Vibe: Show Local Model Install Steps",
        "category": "Lé Vibe"
      },
      {
        "command": "leVibeNative.openWorkspaceSetup",
        "title": "Lé Vibe: Open Workspace Setup Workflow",
        "category": "Lé Vibe"
      }
    ],
    "configuration": [
      {
        "title": "Lé Vibe Native Extension",
        "properties": {
          "leVibeNative.openPanelOnStartup": {
            "type": "boolean",
            "default": true,
            "description": "Open the Lé Vibe readiness panel at startup."
          },
          "leVibeNative.devStartupState": {
            "type": "string",
            "enum": [
              "checking",
              "ready",
              "needs_ollama",
              "needs_model",
              "needs_auth_or_setup"
            ],
            "default": "needs_auth_or_setup",
            "description": "Development override for startup readiness state until live Ollama wiring lands."
          },
          "leVibeNative.useLiveOllamaReadiness": {
            "type": "boolean",
            "default": true,
            "description": "Use live local Ollama readiness checks instead of development state override."
          },
          "leVibeNative.ollamaEndpoint": {
            "type": "string",
            "default": "http://127.0.0.1:11434",
            "description": "Local Ollama endpoint used for startup health and model list checks."
          },
          "leVibeNative.ollamaTimeoutMs": {
            "type": "integer",
            "minimum": 500,
            "maximum": 15000,
            "default": 2500,
            "description": "Timeout in milliseconds for local Ollama startup probe requests."
          },
          "leVibeNative.ollamaModel": {
            "type": "string",
            "default": "mistral:latest",
            "description": "Local Ollama model tag used for prompt streaming requests."
          }
        }
      }
    ]
  },
  "scripts": {
    "test": "node --test ./test/*.test.js"
  }
}
